<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header></header>
    <!-- 购物车列表 -->
    <div class="cart-box">
        <div class="cart-list">
            <div class="cart-title">
                <lable>
                    <input type="checkbox">
                    全选
                </lable>
                <ul>
                    <li>商品</li>
                    <li>商品</li>
                    <li>商品</li>
                    <li>商品</li>
                    <li>商品</li>
                </ul>
            </div>
            <div class="cart-goods">
                <lable>
                    <input type="checkbox">
                </lable>
                <div class="goods-main">
                    <div class="goods-des">
                        <a href="#" class="img">
                            <img
                                src="https://res.vmallres.com/pimages//product/6901443260218/428_428_1539242726882mp.png">
                        </a>
                        <ul>
                            <li><a>HUAWEI Mate 20 Pro (UD) 8GB+128GB 全网通版（亮黑色）</a></li>
                            <li><span>￥1699</span></li>
                            <li><span>1</span></li>
                            <li><span>￥1699</span></li>
                            <li><a>删除</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <div class="sove-box">
        <div class="sove">
            <label><input type="checkbox">全选</label>
            <a>删除</a>
        </div>
        <div class="btn">
            <a href="javascript:;">立即结算</a>
        </div>
        <div class="price">
            <p>
                <lable>总计</lable>
                <span>￥1699</span>
            </p>
        </div>
    </div>
    <footer></footer>
    <script src="script/js/jquery.js"></script>
    <script>
    $('header').load('header.html');
    $('footer').load('footer.html');
    </script>
</body>

</html>